# My-IUT-Schedule

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  privacy.md  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/caceresenzo/apps/iutschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caceresenzo/apps/iutschedule/activities/: AboutActivity.java  IntroActivity.java  MainActivity.java  ScheduleItemDetailActivity.java  SettingsActivity.java
app/src/main/java/caceresenzo/apps/iutschedule/application/: Constants.java  ScheduleApplication.java
app/src/main/java/caceresenzo/apps/iutschedule/calendar/: VirtualCalendar.java  VirtualCalendarDate.java  VirtualCalendarEvent.java
app/src/main/java/caceresenzo/apps/iutschedule/calendar/parser/: VirtualCalendarParser.java  VirtualCalendarRemoteParser.java
app/src/main/java/caceresenzo/apps/iutschedule/extended/libs/easyabout/: CustomAboutItem.java  ModifiedEasyAboutAdapter.java
app/src/main/java/caceresenzo/apps/iutschedule/fragments/: BaseFragment.java
app/src/main/java/caceresenzo/apps/iutschedule/fragments/intro/sliders/: AccountConfigurationIntroSlide.java  SchoolIntroSlide.java
app/src/main/java/caceresenzo/apps/iutschedule/fragments/other/: AboutFragment.java  PreferencesFragment.java
app/src/main/java/caceresenzo/apps/iutschedule/fragments/schedule/: ScheduleFragment.java
app/src/main/java/caceresenzo/apps/iutschedule/managers/: AbstractManager.java  ScheduleManager.java
app/src/main/java/caceresenzo/apps/iutschedule/managers/implementations/: EventColorManager.java  StudentManager.java  VirtualCalendarManager.java
app/src/main/java/caceresenzo/apps/iutschedule/models/: School.java  Student.java
app/src/main/java/caceresenzo/apps/iutschedule/receivers/: BootCompletedBroadcastReceiver.java
app/src/main/java/caceresenzo/apps/iutschedule/services/: ScheduleNotificationService.java
app/src/main/java/caceresenzo/apps/iutschedule/tasks/: CalendarDownloadAsyncTask.java
app/src/main/java/caceresenzo/apps/iutschedule/utils/: AsyncTaskResult.java  IBuilder.java  NotificationUtils.java  Restorable.java  Utils.java
app/src/main/java/caceresenzo/apps/iutschedule/utils/config/: Convertor.java
app/src/main/java/caceresenzo/apps/iutschedule/utils/listeners/: OnCalendarDownloadListener.java  OnNewCalendarListener.java
app/src/main/java/caceresenzo/apps/iutschedule/utils/ssl/: NullHostnameVerifier.java  NullTrustManager.java
app/src/main/res/drawable/: drawer_item_select_color.xml  icon_account_circle_black_24dp.xml  icon_account_circle_white_24dp.xml  icon_av_timer_24dp.xml  icon_bell_ring_white_24dp.xml  icon_calendar_today_white_24dp.xml  icon_check_bold_white_24dp.xml  icon_clock_outline_24dp.xml  icon_eye_white_24dp.xml  icon_github_circle_white_24dp.xml  icon_information_outline_white_24dp.xml  icon_money_white_24dp.xml  icon_open_in_app_black_24dp.xml  icon_social_github_black_24dp.xml  icon_stop_black_24dp.xml  icon_sync_white_24dp.xml  icon_text_white_24dp.xml  notification_item_devider.xml  shape_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_schedule_item_detail.xml  activity_settings.xml  ea_custom_about_item.xml  fragment_schedule.xml  fragment_slide_account_configuration.xml  fragment_slide_schools.xml  item_school.xml  notification_schedule.xml  notification_schedule_big.xml  notification_schedule_no_icon.xml  notification_schedule_part_icons.xml  notification_schedule_part_title.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/caceresenzo/apps/iutschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: icon_account_circle_black_24dp.xml  icon_calendar_today_white_24dp.xml  icon_eye_white_24dp.xml  notification_item_devider.xml
res/layout/: activity_about.xml  activity_main.xml  activity_schedule_item_detail.xml  activity_settings.xml  fragment_schedule.xml  fragment_slide_account_configuration.xml  fragment_slide_schools.xml  notification_schedule.xml  notification_schedule_big.xml  notification_schedule_part_icons.xml
res/menu/: drawer.xml
res/values/: colors.xml  dimens.xml  icon_launcher_background.xml  strings.xml  styles.xml
res/values-fr/: array.xml  strings.xml
res/xml/: preferences_main.xml
src/caceresenzo/apps/iutschedule/activities/: AboutActivity.java  IntroActivity.java  MainActivity.java  ScheduleItemDetailActivity.java  SettingsActivity.java
src/caceresenzo/apps/iutschedule/application/: Constants.java  ScheduleApplication.java
src/caceresenzo/apps/iutschedule/calendar/: VirtualCalendarEvent.java
src/caceresenzo/apps/iutschedule/calendar/parser/: VirtualCalendarRemoteParser.java
src/caceresenzo/apps/iutschedule/fragments/: BaseFragment.java
src/caceresenzo/apps/iutschedule/fragments/intro/sliders/: AccountConfigurationIntroSlide.java  SchoolIntroSlide.java
src/caceresenzo/apps/iutschedule/fragments/other/: AboutFragment.java  PreferencesFragment.java
src/caceresenzo/apps/iutschedule/fragments/schedule/: ScheduleFragment.java
src/caceresenzo/apps/iutschedule/managers/: AbstractManager.java
src/caceresenzo/apps/iutschedule/managers/implementations/: EventColorManager.java  StudentManager.java  VirtualCalendarManager.java
src/caceresenzo/apps/iutschedule/models/: School.java  Student.java
src/caceresenzo/apps/iutschedule/services/: ScheduleNotificationService.java
src/caceresenzo/apps/iutschedule/utils/: IBuilder.java  NotificationUtils.java
src/caceresenzo/apps/iutschedule/utils/listeners/: OnCalendarDownloadListener.java  OnNewCalendarListener.java
