<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/notification_schedule_part_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_schedule_textview_main">

        <include layout="@layout/notification_schedule_part_icons" />
    </RelativeLayout>

</RelativeLayout>